# --------  PORT
server.port	= 8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 
# --------  DATABASE
spring.datasource.url					= jdbc:sqlserver://localhost;databaseName=demo3;encrypt=true;trustServerCertificate=true;
spring.datasource.username				= sa
spring.datasource.password				= Longvan2705
spring.datasource.driverClassName		= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect			= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.dialect	= org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto			= none
spring.devtools.livereload.enabled		= true
spring.jpa.open-in-view					= true
spring.profiles.active					= dev
spring.jpa.show-sql						= false

## Cấu hình mật khẩu mới
#spring.security.user.password=123456
#
## Tắt thông báo mật khẩu được sinh tự động
#spring.security.user.fallback=none

spring.security.user.name = trungdt
spring.security.user.password = 123456